<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Henny+Penny">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>About</title>
    <style>
    * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            list-style: none;
            text-decoration: none;
            
        }
        body{
            background-color: #0d0d0d;
        }

        .topNav {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 1) 15%, rgba(140, 191, 63, 1) 100%);
            height: 180px;
            position: fixed;
            z-index: 1000;
            width: 100%;
            top: 0;

            font-family: 'henny penny';

        }

        .topNav nav {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 15%;
            line-height: 75px;
            margin-left: auto;
            margin-right: auto;
        }

        .topNav img {
            top: 0;
            width: 150px;
            height: 100px;
            left: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;

        }

        .topNav nav .navbar-brand {
            color: white;
            font-size: 28px;
            font-weight: 500;
            letter-spacing: .5px;

        }

        .topNav nav .nav-list .nav-item {
            border-radius: 5px;
            cursor: pointer;
            padding: 0px;
            transition: .4s;
            margin: 5px 15px;
        }

        .topNav nav .nav-list {
            display: flex;
            top: 300px;
        }

        .topNav nav .nav-list .nav-link {
            color: aliceblue;
            font-size: 18px;
            font-weight: 500;
            color: #0d0d0d;

        }

        @media(max-width: 935px) {
            .topNav nav {
                padding: 0 2rem;
            }

            .topNav nav .nav-list .nav-item {
                padding: 0 20px;
            }
        }

        @media(max-width:675px) {
            .topNav nav .nav-list {
                display: grid;
                position: absolute;
                background: #0d0d0d;
                width: 100%;
                top: 170px;
                left: 0;
                z-index: -1;
                transition: .6s;
            }

            .topNav nav .nav-list .nav-item {
                padding-left: 35px;    }

            .topNav nav .navbar-toggler {
                display: grid !important;
            }
        }


        .topNav nav .navbar-toggler {
            display: none;
            height: min-content;
            margin: 18px -10px 0 0;
            cursor: pointer;
        }

        .topNav nav .navbar-toggler .bar {
            width: 40px;
            height: 5px;
            margin-bottom: 10px;
            background: #ffffff;
            border-radius: 10%;
            transition: .4s;
        }

        input {
            display: none;
        }

        input:checked~.topNav nav .nav-list {
            transform: translateY(0);
            display: none;

        }

        input:checked~.topNav nav .navbar-toggler {
            margin-top: 35px;
        }

        input:checked~.topNav nav .navbar-toggler .bar:nth-child(1) {
            position: absolute;
            transform: rotate(45deg);
        }

        input:checked~.topNav nav .navbar-toggler .bar:nth-child(2) {
            display: none;
        }

        input:checked~.topNav nav .navbar-toggler .bar:nth-child(3) {
            transform: rotate(-45deg);
        }

        .topNav .nav-list .nav-item #active1 {
            border: 3px solid #0d0d0d;
            border-radius: 20px;
            padding: 10px;
            background-color: #9453A6;
        }

        .topNav .nav-list .nav-item #active2 {
            border: 3px solid #0d0d0d;
            border-radius: 20px;
            padding: 10px;
            background-color: #8CBF3F;
        }

        .topNav .nav-list .nav-item #active3 {
            border: 3px solid #0d0d0d;
            border-radius: 20px;
            padding: 10px;
            background-color: #F2CC0F;
        }

        .topNav .nav-list .nav-item #active4 {
            border: 3px solid #0d0d0d;
            border-radius: 20px;
            padding: 10px;
            background-color: #8CBF3F;
        }

        .topNav .nav-list .nav-item #active5 {
            border: 3px solid #0d0d0d;
            border-radius: 20px;
            padding: 10px;
            background-color: #9453A6;
        }

        .box1 {
            display: block;
            border: 5px solid #9453A6;
            width: 700px;
            height: 470px;
            margin: 20px;
            padding: 20px;
            border-radius: 15px;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
            background-color: #F2f2f2;
            margin-top: 180px;
        }

        h2 {
            margin-top: 15px;
            text-align: left;
            color: #8CBF3F;
            font-family: 'henny penny';
            font-size: 30px;
        }

        .box2 {
            display: block;
            border: 5px solid #9453A6;
            width: 800px;
            height: 500px;
            background-color: #f2f2f2;
            margin: 20px;
            padding: 20px;
            border-radius: 15px;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
        }

        .box2 img {
            float: right;
            margin-left: 15px;
            width: 200px;
            height: 150px;
        }

        footer {
            bottom: 0;
            left: 0;
            right: 0;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 1) 15%, rgba(140, 191, 63, 1) 100%);
            height: 100px;
            width: 100%;
            padding-top: 10px;
            color: #0d0d0d;
        }

        .socials {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }

        .socials li {
            margin: 0 10px;
        }

        .socials a {
            text-decoration: none;
            color: #0d0d0d;
        }

        .socials a i {
            font-size: 1.1rem;

        }

        .socials a:hover i {
            color: #F2CC0F;
        }

        .socials p {
            font-size: 15px;
            font-weight: bold;
            font-family: 'henny penny';
        }
    </style>
</head>

<body>
    <input type="checkbox" id="toggle">
    <div class="topNav">
        <img src="logo.png" alt="logo">
        <nav>
    
            <label class="navbar-toggler" for="toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </label>
    
            <ul class="nav-list">
                <li class="nav-item">
                    <a class="nav-link" id="active1" href="project1.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="active2" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="active3" href="media.html">Media</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="active4" href="FQA.html">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="active5" href="contant.html">Contant</a>
                </li>
    </div>
    
    
    </ul>
    </nav>

    <br><br><br>
    <div class="box1">
        <h2>Mardi Gras in New Orleans</h2>
        <p>The holiday of Mardi Gras is celebrated in all of Louisiana, including the city of New Orleans. Celebrations
            are
            concentrated for about two weeks before and through Shrove Tuesday, the day before Ash Wednesday .
            Usually there is one major parade each day (weather permitting); many days have
            several large parades. The largest and most elaborate parades take place the last five days of the Mardi
            Gras season. In
            the final week, many events occur throughout New Orleans and surrounding communities, including parades and
            balls.

            The parades in New Orleans are organized by social clubs known as krewes; most follow the same parade
            schedule and route
            each year. The earliest-established krewes were the Mistick Krewe of Comus, the earliest, Rex, the Knights
            of Momus and
            the Krewe of Proteus. Several modern "super krewes" are well known for holding large parades and events
            (often featuring
            celebrity guests), such as the Krewe of Endymion, the Krewe of Bacchus, as well as the Zulu Social Aid &
            Pleasure Club—a
            predominantly African American krewe. Float riders traditionally toss throws into the crowds. The most
            common throws are
            strings of colorful plastic beads, doubloons, decorated plastic "throw cups", Moon Pies, and small
            inexpensive toys.
            Major krewes follow the same parade schedule and route each year.

            While many tourists center their Carnival season activities on Bourbon Street, major parades originate in
            the Uptown and
            Mid-City districts and follow a route along St. Charles Avenue and Canal Street, on the upriver side of the
            French
            Quarter. Walking parades - most notably the Krewe du Vieux and Chewbacchus - also take place downtown in the
            Faubourg
            Marigny and French Quarter in the weekends preceding Mardi Gras day. Mardi Gras day traditionally concludes
            with the
            "Meeting of the Courts" between Rex and Comus.</p>
    </div>
    <br>
    <div class="box2">
        <img src="laToya1.jpg" alt="The mayor">
        <h2>LaToya Cantrell</h2>
        <p>LaToya Cantrell <br>(née Wilder; born April 3, 1972) is an American politician serving as the Mayor of New
            Orleans,
            Louisiana since May 7, 2018. A Democrat, Cantrell is the first woman to hold the office. Before becoming
            mayor, Cantrell
            represented District B on the New Orleans City Council from 2012–2018.
            <br>
        <h2>Mayor of New Orleans</h2>
        Cantrell was inaugurated as mayor on May 7, 2018, the first woman to hold the position in the city's history.
        Once
        in office, she established a new Office of Youth and Families, with the goal of creating a strategic plan to
        address
        families in crisis in the city. Cantrell also founded a Gun Violence Reduction Council, tasked with finding
        solutions to
        violent crime. Starting with a push to rededicate hotel taxes collected within the city for city use, Cantrell
        has
        focused on her #fairshare initiative to improve city infrastructure, public transportation, public parks, and
        green
        spaces. As part of that initiative, in October 2018 the City of New Orleans filed a lawsuit against four opioid
        manufacturers and distributors.

        During the 2019 session of the Louisiana Legislature, Cantrell negotiated the Fair Share Agreement with Governor
        John
        Bel Edwards and city, state, and tourism officials. The agreement secured $50 million in upfront funding for the
        city's
        infrastructure needs as well as $26 million in annual recurring revenue for the city. Following the approval of
        the
        Fair Share Agreement, New Orleans voters approved 3 of the 4 proposals Cantrell and the City Council put on the
        ballot
        in the 2019 general election. Voters approved a $500 million bond sale and a tax on short-term rental
        properties, as
        well the establishment of a Human Right Commission under the New Orleans Home Rule Charter.</p>

    </div>


    <br><br><br>
    <footer>
        <ul class="socials">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            <p>&nbsp; copyright &copy; Avigail Katzav, 2022.</p>
        </ul>

    </footer>

</html>