<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Henny+Penny">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contant</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            list-style: none;
            text-decoration: none;
            font-family: 'henny penny';
        }

        body{
            background-color: #0d0d0d;

        }

        .topNav {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 1) 15%, rgba(140, 191, 63, 1) 100%);
            height: 180px;
            position: fixed;
            z-index: 1000;
            width: 100%;
            top: 0;

        }

        .topNav nav {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 15%;
            line-height: 75px;
            margin-left: auto;
            margin-right: auto;
        }

        .topNav img {
            top: 0;
            width: 150px;
            height: 100px;
            left: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;

        }

        .topNav nav .navbar-brand {
            color: white;
            font-size: 28px;
            font-weight: 500;
            letter-spacing: .5px;

        }

        .topNav nav .nav-list .nav-item {
            border-radius: 5px;
            cursor: pointer;
            padding: 0px;
            transition: .4s;
            margin: 5px 15px;
        }

        .topNav nav .nav-list {
            display: flex;
            top: 300px;
        }

        .topNav nav .nav-list .nav-link {
            color: aliceblue;
            font-size: 18px;
            font-weight: 500;
            color: #0d0d0d;
        }

        @media(max-width: 935px) {
            .topNav nav {
                padding: 0 2rem;
            }

            .topNav nav .nav-list .nav-item {
                padding: 0 20px;
            }
        }

        @media(max-width:675px) {
            .topNav nav .nav-list {
                display: grid;
                position: absolute;
                background: #0d0d0d;
                width: 100%;
                top: 170px;
                left: 0;
                z-index: -1;
                transition: .6s;
            }

            .topNav nav .nav-list .nav-item {
                padding-left: 35px;
            }

            .topNav nav .navbar-toggler {
                display: grid !important;
            }
        }

        .topNav nav .navbar-toggler {
            display: none;
            height: min-content;
            margin: 18px -10px 0 0;
            cursor: pointer;
        }

        .topNav nav .navbar-toggler .bar {
            width: 40px;
            height: 5px;
            margin-bottom: 10px;
            background: #ffffff;
            border-radius: 10%;
            transition: .4s;
        }

        /* input {
            display: none;
        } */

        input:checked~.topNav nav .nav-list {
            transform: translateY(0);
            display: none;

        }

        input:checked~.topNav nav .navbar-toggler {
            margin-top: 35px;
        }

        input:checked~.topNav nav .navbar-toggler .bar:nth-child(1) {
            position: absolute;
            transform: rotate(45deg);
        }

        input:checked~.topNav nav .navbar-toggler .bar:nth-child(2) {
            display: none;
        }

        input:checked~.topNav nav .navbar-toggler .bar:nth-child(3) {
            transform: rotate(-45deg);
        }

        .topNav .nav-list .nav-item #active1 {
            border: 3px solid #0d0d0d;
            border-radius: 20px;
            padding: 10px;
            background-color: #9453A6;
        }

        .topNav .nav-list .nav-item #active2 {
            border: 3px solid #0d0d0d;
            border-radius: 20px;
            padding: 10px;
            background-color: #8CBF3F;
        }

        .topNav .nav-list .nav-item #active3 {
            border: 3px solid #0d0d0d;
            border-radius: 20px;
            padding: 10px;
            background-color: #F2CC0F;
        }

        .topNav .nav-list .nav-item #active4 {
            border: 3px solid #0d0d0d;
            border-radius: 20px;
            padding: 10px;
            background-color: #8CBF3F;
        }

        .topNav .nav-list .nav-item #active5 {
            border: 3px solid #0d0d0d;
            border-radius: 20px;
            padding: 10px;
            background-color: #9453A6;
        }




















        .box {
            padding: 10px;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        h2 {
            margin-top: 200px;
            color: #8CBF3F;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            text-shadow: 2px 3px 5px #F2CC0F;
            font-weight: bold;
        }

        #label1 {
            color: #8CBF3F;
        }

        #form .allStyle {
            width: 300px;
            border: 3px solid #9453A6;
            border-radius: 10px;
            background-color: #0d0d0d;
            color: #f2f2f2;
            outline: none;
            padding: 2px 10px;
            height: 30px;

        }

        #form #tArea {
            width: 400px;
            border: 3px solid #9453A6;
            border-radius: 10px;
            background-color: #0d0d0d;
            color: #f2f2f2;
            outline: none;
            padding: 2px 10px;
            height: 90px;

        }

        #form #inputBox {
            position: relative;
        }

        #text {
            display: block;
            color: #000;
            font-weight: 300;
            padding: 5px;
        }

        #form.invalid .inputBox:before {
            content: '';
            position: absolute;
            right: 12px;
            top: 12px;
            width: 24px;
            height: 24px;
            background-size: cover;
            z-index: 1000;
        }

        #form.valid .inputBox:before {
            content: '';
            position: absolute;
            right: 12px;
            top: 12px;
            width: 24px;
            height: 24px;
            background-size: cover;
            z-index: 1000;
        }





        footer {
            bottom: 0;
            left: 0;
            right: 0;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 1) 15%, rgba(140, 191, 63, 1) 100%);
            height: 100px;
            width: 100%;
            background-color: #fff;
            padding-top: 10px;
            color: #0d0d0d;
        }

        .socials {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }

        .socials li {
            margin: 0 10px;
        }

        .socials a {
            text-decoration: none;
            color: #0d0d0d;
        }

        .socials a i {
            font-size: 1.1rem;

        }

        .socials a:hover i {
            color: #F2CC0F;
        }

        .socials h1 {
            font-size: 15px;
            font-weight: bold;
        }

        #send{
            color:#0d0d0d;
            border:2px solid #F2CC0F;
            padding: 3px;
        }
    </style>
</head>

<body>

    <input type="checkbox" id="toggle">
    <div class="topNav">
        <img src="logo.png" alt="logo">
        <nav>
    
            <label class="navbar-toggler" for="toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </label>
    
            <ul class="nav-list">
                <li class="nav-item">
                    <a class="nav-link" id="active1" href="project1.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="active2" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="active3" href="media.html">Media</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="active4" href="FQA.html">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="active5" href="contact.html">Contact</a>
                </li>
    </div>
    
    
    </ul>
    </nav>
    



    <h2>Contant us..</h2>
    <div class="box">

        <form id="form" action="#">
            <div class="inputBox">
                <label for="" id="label1">Please Enter Your First Name:</label><br>
                <input type="text1" name="firstName" id="firstName" class="allStyle" placeholder="First Name"
                    onkeydown="check2()"><br><br>
                <label for="" id="label1">Please Enter Your Last Name:</label><br>
                <input type="text1" name="lastName" id="lastName" class="allStyle" placeholder="Last Name" onkeydown="check2()"><br><br>
                <label for="" id="label1">Please Enter Your Email:</label><br>
                <input type="text" name="" id="email" class="allStyle" placeholder="Enter Email Address"
                    onkeydown="check1()" onkeypress="check2()"><br>
                <span id="text"></span>
            </div>
            <br><label for="" id="label1">Do You Have a Comments?</label>
            <br> <textarea name="free" id="tArea" cols="30" rows="10"
                placeholder="Enter Your Comments"></textarea><br><br>
            <input type="submit" value="Send" id="send"
                style="background-color:#F2CC0F;font-size:20px;border-radius: 10px;cursor: pointer; font-weight: bold;text-shadow:3px 3px 3px #9453A6;"
                onclick="check2()" >


        </form>
    </div>
    <script type="text/javaScript">
            function check1(){
                var form=document.getElementById("form");
                var email=document.getElementById("email").value;
                var text=document.getElementById("text");
                var pattern=/^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
                if(email.match(pattern))
                {
                    form.classList.add("valid")
                    form.classList.remove("invalid")
                    text.innerHTML="Your Email Address in valid.";
                    text.style.color='green';
                }
                else{
                    form.classList.remove("valid")
                    form.classList.add("invalid")
                    text.innerHTML="Please Enter Valid Email Address";
                    text.style.color='red';
                }
                if(email == ""){
                    form.classList.remove("valid");
                    form.classList.remove("invalid");
                    text.innerHTML="Enter your email";
                    text.style.color="red";
                }
            }













            function check2(){

                if(document.getElementById('firstName').value == ""){
                    text.innerHtml="Enter Your first name ";
                    document.getElementById('firstName').style.borderColor='red';
                }
                else{
                    document.getElementById('firstName').style.borderColor='#9453A6';
                }

                if(document.getElementById('lastName').value == ""){
                    text.innerHtml="Enter Your first name ";
                    document.getElementById('lastName').style.borderColor='red';
                }

                else{
                    document.getElementById('lastName').style.borderColor='#9453A6';
                }

                if(document.getElementById('email').value == ""){
                    text.innerHtml="Enter Your first name ";
                    document.getElementById('email').style.borderColor='red';
                }
                else{
                    document.getElementById('email').style.borderColor='#9453A6';
                }

            } 




            

            
        </script>
    <br><br><br>
    <footer>
        <ul class="socials">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            <p>&nbsp; copyright &copy; Avigail Katzav, 2022.</p>
        </ul>

    </footer>
</body>

</html>