<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Henny+Penny">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="lightbox.css">
    <title>media</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            list-style: none;
            text-decoration: none;
            font-family: 'henny penny';
        }

        body {
            background-color: #0d0d0d;
        }

        .topNav {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 1) 15%, rgba(140, 191, 63, 1) 100%);
            height: 180px;
            position: fixed;
            z-index: 1000;
            width: 100%;

        }


        .topNav nav {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 15%;
            line-height: 75px;
            margin-left: auto;
            margin-right: auto;
        }


        input {
            display: none;
        }

        .topNav img {
            top: 0;
            width: 150px;
            height: 100px;
            left: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;

        }

        .topNav nav .navbar-brand {
            color: white;
            font-size: 28px;
            font-weight: 500;
            letter-spacing: .5px;
        }

        .topNav nav .nav-list .nav-item {
            border-radius: 5px;
            cursor: pointer;
            padding: 0px;
            transition: .4s;
            margin: 5px 15px;
        }

        .topNav nav .nav-list {
            display: flex;
            top: 300px;
        }

        .topNav nav .nav-list .nav-link {
            color: aliceblue;
            font-size: 18px;
            font-weight: 500;
            color: #0d0d0d;

        }

        @media(max-width: 935px) {
            .topNav nav {
                padding: 0 2rem;
            }

            .topNav nav .nav-list .nav-item {
                padding: 0 20px;
            }
        }

        @media(max-width:675px) {
            .topNav nav .nav-list {
                display: grid;
                position: absolute;
                background: #0d0d0d;
                width: 100%;
                top: 170px;
                left: 0;
                z-index: -1;
                transition: .6s;
            }

            .topNav nav .nav-list .nav-item {
                padding-left: 35px;
                border: 3px solid #0d0d0d;
            }

            .topNav nav .navbar-toggler {
                display: grid !important;
                margin-left: auto;
                margin-right: auto;
            }

            .container .gallery a {
                display: grid;
                grid: template columns 1px;;
/*                 grid-template-rows: repeat(1, 1fr);
 */                gap: 10px;
            }
        }


        .topNav nav .navbar-toggler {
            display: none;
            height: min-content;
            margin: 18px -10px 0 0;
            cursor: pointer;
        }

        .topNav nav .navbar-toggler .bar {
            width: 40px;
            height: 5px;
            margin-bottom: 10px;
            background: #ffffff;
            border-radius: 10%;
            transition: .4s;
        }

        input {
            display: none;
        }

        input:checked~.topNav nav .nav-list {
            transform: translateY(0);
            display: none;

        }

        input:checked~.topNav nav .navbar-toggler {
            margin-top: 35px;
        }

        input:checked~.topNav nav .navbar-toggler .bar:nth-child(1) {
            position: absolute;
            transform: rotate(45deg);
        }

        input:checked~.topNav nav .navbar-toggler .bar:nth-child(2) {
            display: none;
        }

        input:checked~.topNav nav .navbar-toggler .bar:nth-child(3) {
            transform: rotate(-45deg);
        }

        .topNav .nav-list .nav-item #active1 {
            border: 3px solid #0d0d0d;
            border-radius: 20px;
            padding: 10px;
            background-color: #9453A6;
        }

        .topNav .nav-list .nav-item #active2 {
            border: 3px solid #0d0d0d;
            border-radius: 20px;
            padding: 10px;
            background-color: #8CBF3F;
        }

        .topNav .nav-list .nav-item #active3 {
            border: 3px solid #0d0d0d;
            border-radius: 20px;
            padding: 10px;
            background-color: #F2CC0F;
        }

        .topNav .nav-list .nav-item #active4 {
            border: 3px solid #0d0d0d;
            border-radius: 20px;
            padding: 10px;
            background-color: #8CBF3F;
        }

        .topNav .nav-list .nav-item #active5 {
            border: 3px solid #0d0d0d;
            border-radius: 20px;
            padding: 10px;
            background-color: #9453A6;
        }

        /********************************************/

        .container {

            padding: 50px 8%;
            justify-content: center;
            align-items: center;
            display: flex;
            min-height: 100vh;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 10px;
            height: 50vh;
            margin: 10px;
        }

        .gallery img {
            border-radius: 10px;
            width: 250px;
            height: 150px;
        }

        p {
            font-family: 'Henny Penny';
            font-size: 40px;
            text-align: center;
            color: #8CBF3F;
            font-weight: bold;
            text-shadow: 2px 3px 5px #F2CC0F;
            margin: 2px;

        }

        .container2 {
            padding: 50px 8%;
            justify-content: center;
            align-items: center;
            display: flex;
            min-height: 100vh;
        }

        .video {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
            margin: 10px;
            justify-content: center;
            align-items: center;
        }

        footer {
            bottom: 0;
            left: 0;
            right: 0;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 1) 15%, rgba(140, 191, 63, 1) 100%);
            height: 80px;
            width: 100%;
            padding-top: 10px;
            color: #0d0d0d;
        }

        .socials {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }

        .socials li {
            margin: 0 10px;
        }

        .socials a {
            text-decoration: none;
            color: #0d0d0d;
        }

        .socials a i {
            font-size: 1.1rem;

        }

        .socials a:hover i {
            color: #F2CC0F;
        }

        .socials h1 {
            font-size: 15px;
        }
    </style>
</head>

<body>

    <input type="checkbox" id="toggle">
    <div class="topNav">
        <img src="logo.png" alt="logo">
        <nav>

            <label class="navbar-toggler" for="toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </label>

            <ul class="nav-list">
                <li class="nav-item">
                    <a class="nav-link" id="active1" href="project1.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="active2" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="active3" href="media.html">Media</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="active4" href="FQA.html">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="active5" href="contact.html">Contact</a>
                </li>
    </div>


    </ul>
    </nav>



    <div class="container">
        <div class="gallery">
            <a href="media.jpg" data-lightbox="models" data-title="Caption1">
                <img src="media.jpg">
            </a>
            <a href="media2.jpg" data-lightbox="models" data-title="Caption2">
                <img src="media2.jpg">
            </a>
            <a href="media3.jpg" data-lightbox="models" data-title="Caption3">
                <img src="media3.jpg">
            </a>
            <a href="media4.jpg" data-lightbox="models" data-title="Caption4">
                <img src="media4.jpg">
            </a>
            <a href="media5.jpg" data-lightbox="models" data-title="Caption5">
                <img src="media5.jpg">
            </a>
            <a href="media6.jpg" data-lightbox="models" data-title="Caption6">
                <img src="media6.jpg">
            </a>
            <a href="media7.jpg" data-lightbox="models" data-title="Caption7">
                <img src="media7.jpg">
            </a>
            <a href="media8.jpg" data-lightbox="models" data-title="Caption8">
                <img src="media8.jpg">
            </a>
            <a href="media9.jpg" data-lightbox="models" data-title="Caption9">
                <img src="media9.jpg">
            </a>
            <a href="media10.jpg" data-lightbox="models" data-title="Caption10">
                <img src="media10.jpg">
            </a>
            <a href="media11.jpg" data-lightbox="models" data-title="Caption11">
                <img src="media11.jpg">
            </a>
            <a href="media12.jpg" data-lightbox="models" data-title="Caption12">
                <img src="media12.jpg">
            </a>
        </div>
    </div>

    <script src="lightbox-plus-jquery.js"></script>


    <br><br><br><br><br><br><br><br><br>

    <p>Some videos from Mardi Gras..</p>
    <div class="container2">
        <div class="video">
            <iframe width="300" height="150" src="https://www.youtube.com/embed/C8mJ2C2cbd0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe width="300" height="150" src="https://www.youtube.com/embed/SI3zs1A_SpA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe width="300" height="150" src="https://www.youtube.com/embed/EkIZwXbSh-Y"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe width="300" height="150" src="https://www.youtube.com/embed/Xdzh9h57KHA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe width="300" height="150" src="https://www.youtube.com/embed/ryFkdFLF_oM"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe width="300" height="150" src="https://www.youtube.com/embed/MkxQN7twP0o"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe width="300" height="150" src="https://www.youtube.com/embed/0ucYzvlMFZE"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe width="300" height="150" src="https://www.youtube.com/embed/Sw_OgnXm2pE"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe width="300" height="150" src="https://www.youtube.com/embed/cT5vnPybf3Y"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>

    <footer>
        <ul class="socials">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            <h1>&nbsp; copyright &copy; Avigail Katzav, 2022.</h1>
        </ul>

    </footer>
</body>

</html>